<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg4"
    tools:context=".ProductDetailsActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true">

        <!-- ImageView for the image -->
        <ImageView
            android:id="@+id/website_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/trbs_logo"
            android:contentDescription="Website Icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/LabelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History Summary"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/linear"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <!-- RecyclerView -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LabelTitle"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/LabelTitle"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/images_container"
                    android:layout_width="350px"
                    android:layout_height="350px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/images_container"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/textViewProductDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Description"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:text="Sizes"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/dedication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/delivery_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lexenddeca"
                            android:textSize="12sp"
                            android:layout_below="@id/linear1"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/baseprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/first_transaction_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/amountpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <TextView
                            android:id="@+id/order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca"
                            android:textColor="@color/black"
                            android:layout_marginTop="25dp"
                            android:textSize="14sp"/>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/menu"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
</RelativeLayout>
